<html>
	<head>
		<title>Myself</title>
	</head>
	<body>
		<h1> Hans Francis Medina Lugo, 20 years old, From BCS21, I love to play video games and read stories </h1>

		<h2>My motivation in joining my course is to create new games and set new standards for good games</h2>

	</body>
</html>